.react-component {
    padding: 20px;
    border: 2px solid #61dafb;
    border-radius: 8px;
    background-color: #282c34;
    color: white;
    margin: 20px;
}

.react-component h2 {
    color: #61dafb;
    margin-bottom: 10px;
}

.input-group {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.react-input {
    padding: 8px 12px;
    border: 1px solid #61dafb;
    border-radius: 4px;
    background-color: #1a1d24;
    color: white;
    font-size: 14px;
    flex: 1;
}

.react-input:focus {
    outline: none;
    border-color: #4fa8d1;
}

.react-button {
    padding: 8px 16px;
    background-color: #61dafb;
    color: #282c34;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.react-button:hover {
    background-color: #4fa8d1;
}