.second-component {
    padding: 20px;
    border: 2px solid #ff6b6b;
    border-radius: 8px;
    background-color: #2d3436;
    color: white;
    margin: 20px;
}

.second-component h2 {
    color: #ff6b6b;
    margin-bottom: 10px;
}

.input-group {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.second-input {
    padding: 8px 12px;
    border: 1px solid #ff6b6b;
    border-radius: 4px;
    background-color: #1a1d24;
    color: white;
    font-size: 14px;
    flex: 1;
}

.second-input:focus {
    outline: none;
    border-color: #ff8787;
}

.second-button {
    padding: 8px 16px;
    background-color: #ff6b6b;
    color: #2d3436;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.second-button:hover {
    background-color: #ff8787;
}