{
    "name": "react-component",
    "version": "1.0.0",
    "description": "React Web Component for Angular",
    "main": "dist/index.js",
    "scripts": {
        "build": "webpack --mode production"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.0",
        "@babel/preset-react": "^7.22.15",
        "@babel/preset-typescript": "^7.23.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.8.1",
        "style-loader": "^3.3.3",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
