.kanban-board {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 500px;
}

.kanban-columns {
    display: flex;
    gap: 20px;
    height: 100%;
}

.kanban-column {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column-title {
    margin: 0 0 16px 0;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.task-list {
    min-height: 100px;
}

.task-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: grab;
    transition: box-shadow 0.2s ease;
}

.task-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task-card h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #333;
}

.task-card p {
    margin: 0;
    font-size: 14px;
    color: #666;
}